<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <img src="./img/about-img.webp">
    <img src="./img/browser.webp">
    <img src="./img/counter-shape-1.webp">
    <img src="./img/counter-shape-2.webp">
    <img src="./img/counter-shape-3.webp">
    <img src="./img/counter-shape-4.webp">
    <img src="./img/counter-shape-5.webp">
    <img src="./img/course-img-1.webp">
    <img src="./img/course-img-2.webp">
    <img src="./img/course-img-3.webp">
    <img src="./img/course-img-4.webp">
    <img src="./img/course-img-5.webp">
    <img src="./img/course-img-6.webp">
    <img src="./img/course-img-7.webp">
    <img src="./img/course-img-8.webp">
    <img src="./img/course-img-9.webp">
    <img src="./img/education-img-2.webp">
    <img src="./img/education-img-2_.webp">
    <img src="./img/education-img-3_.webp">
    <img src="./img/education-img-3__.webp">
    <img src="./img/education-img-4.webp">
    <img src="./img/education-img-4__.webp">
    <img src="./img/education-shape-1.webp">
    <img src="./img/education-shape-2.webp">
    <img src="./img/footer-bg.webp">
    <img src="./img/footer-bg_.webp">
    <img src="./img/IMG_1143.webp">
    <img src="./img/IMG_1544.webp">
    <img src="./img/IMG_5798.webp">
    <img src="./img/IMG_2143.webp">
    <img src="./img/IMG_2642.webp">
    <img src="./img//IMG_3269.webp">
    <img src="./img/IMG_3309.webp">
    <img src="./img/IMG_3464.webp">
    <img src="./img/IMG_3504.webp">
    <img src="./img/IMG_5675.webp">
    <img src="./img/IMG_5798.webp">
    <img src="./img/IMG_5799.webp">
    <img src="./img/IMG_7316.webp">
    <img src="./img/IMG_7402.webp">
    <img src="./img/IMG_7405.webp">
    <img src="./img/IMG_7682.webp">
    <img src="./img/IMG_9285.webp">
</body>
</html>